version: '3.5'
services:
  mediawiki:
    image: mediawiki:1.38.1
    # restart: always
    ports:
      - 3001:80
    volumes:
      - images:/var/www/html/images
      - skins:/var/www/html/skins
      - ./LocalSettings.php:/var/www/html/LocalSettings.php
volumes:
  images:
  skins:
