version: '3.5'

services:
  mediawiki:
    image: mediawiki:1.38.1
    ports:
      - 3001:80
    volumes:
      - images:/var/www/html/images
      - skins:/var/www/html/skins
      # You can comment below line if you don't have `LocalSettings.php` file.
      - ./LocalSettings.php:/var/www/html/LocalSettings.php
    networks:
      - server_default

# Depends on server external compose project default network.
# server/docker-compose.yml
# If server compose project network name is changed,
# replace `server_default` to changed network name.
networks:
  server_default:
    external: true

volumes:
  images:
  skins:
